plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.google.protobuf' version '0.9.4'
    id 'io.ktor.plugin' version '2.3.4'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}

group = 'br.com.gabrielgmusskopf.grpackage.client'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = "${group}.MainKt"
}

def grpc_version = "1.60.0"
def grpc_kotlin_version = "1.4.1"
def protobuf_version = '3.24.0'
def protoc_version = protobuf_version
def koin_ktor_version = "3.5.1"

dependencies {
    implementation("io.grpc:grpc-kotlin-stub:${grpc_kotlin_version}")
    implementation("io.grpc:grpc-protobuf:${grpc_version}")
    implementation("io.grpc:grpc-stub:${grpc_version}")
    implementation("io.grpc:grpc-netty-shaded:${grpc_version}")
    implementation("io.grpc:grpc-api:${grpc_version}")

    implementation("io.ktor:ktor-server-core-jvm")
    implementation("io.ktor:ktor-server-netty")
    implementation("io.ktor:ktor-server-content-negotiation-jvm")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm")
    implementation("ch.qos.logback:logback-classic:1.4.14")

    implementation("io.insert-koin:koin-ktor:$koin_ktor_version")
    //implementation("io.insert-koin:koin-logger-slf4j:$koin_ktor_version")

    compileOnly("org.apache.tomcat:annotations-api:6.0.53")

    testImplementation ("org.jetbrains.kotlin:kotlin-test")
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protoc_version}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}" }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.5" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/sources/proto/main/grpc'
            srcDirs 'build/generated/sources/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}
