# grpackage

./: README.md  build.gradle  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/kotlin/: Client.kt  Main.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/: Main.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/domain/: Package.kt  PackageStatus.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/grpc/: GrpcClient.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/infra/: GrpackageServerApi.kt  GrpcClient.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/plugins/: Routing.kt  Serialization.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/routes/: Error.kt  Koin.kt  PackageRoute.kt  UserRoute.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/service/: ConsultMyPackagesImpl.kt  ConsultMyPackagesService.kt  ConsultPackageImpl.kt  ConsultPackageService.kt  CreatePackageImpl.kt  CreatePackageService.kt  GrpackageServerApi.kt
client/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/client/util/: DateUtils.kt
client/src/main/proto/: consult_my_packages.proto  create_package.proto
server/: build.gradle  settings.gradle
server/src/main/kotlin/: CreatePackage.kt  GrpackageServer.kt  Main.kt
server/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/server/: GrpackageServer.kt  Main.kt
server/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/server/domain/: Package.kt  PackageStatus.kt
server/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/server/infra/: DatabaseSingleton.kt  Packages.kt
server/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/server/repository/: PackageRepository.kt  PackageRepositoryImpl.kt
server/src/main/kotlin/br/com/gabrielgmusskopf/grpackage/server/service/: ConsultMyPackagesService.kt  ConsultPackageService.kt  CreatePackageService.kt
server/src/main/kotlin/domain/: Package.kt  PackageStatus.kt
server/src/main/kotlin/infra/: DatabaseSingleton.kt  Packages.kt
server/src/main/kotlin/repository/: PackageRepository.kt  PackageRepositoryImpl.kt
server/src/main/kotlin/service/: ConsultPackageService.kt  CreatePackageService.kt
server/src/main/proto/: consult_my_packages.proto  consult_package.proto  create_package.proto
