plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(8)
}

subprojects {
    apply plugin: 'kotlin'

    def grpcVersion = "1.60.0"
    def grpcKotlinVersion = "1.4.1"
    def protobufVersion = '3.24.0'
    def protocVersion = protobufVersion
    
    dependencies {
        implementation("io.grpc:grpc-kotlin-stub:1.4.1")
        implementation("io.grpc:grpc-protobuf:${grpcVersion}")
        implementation("io.grpc:grpc-stub:${grpcVersion}")
        implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")
        implementation("io.grpc:grpc-api:${grpcVersion}")

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC")
    
        compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }
    
    protobuf {
        protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
        plugins {
            grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
            grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.5" }
        }
        generateProtoTasks {
            all()*.plugins {
                grpckt {}
                grpc {}
            }
        }
    }
    
    sourceSets {
        main {
            kotlin {
                srcDirs 'build/generated/sources/proto/main/grpc'
                srcDirs 'build/generated/sources/proto/main/java'
            }
        }
    }
    
    test {
        useJUnitPlatform()
    }
}
